<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/ll_hello"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/form_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/account"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Hello\nNorma Sari"
            android:textSize="30sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plhnhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_hello"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:onClick="openListTugas">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:src="@drawable/tugas"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tugas"
                    android:textSize="23sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:onClick="openListReward">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:src="@drawable/reward"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reward"
                    android:textSize="23sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>