<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_tugas_item"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/tugas_item_ornament">

            <TextView
                android:id="@+id/durasiTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/satuan_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detik"
                android:fontFamily="@font/inter_regular"
                android:textSize="10sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/namaTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="@font/inter_bold"
            android:text="Tugas Menggambar"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tombolTugas"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="3"
            android:background="@drawable/btn_hapus"
            android:minWidth="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="12sp"
            android:text="x"/>
    </LinearLayout>

</RelativeLayout>